{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoStrSqlServer": "Data Source=DESKTOP-TQHKAV6\\SQLEXPRESS;Initial Catalog=apipagseguro;User Id=sa;Password=1234;TrustServerCertificate=true"
  },
  "TokensAcesso": {
    "BearerToken": "A0B2626219B4463787B43E9180EA1477"
  },
  "EndPoints": {
    "ApiPagSeguto": "https://sandbox.api.pagseguro.com"
  }
}
